* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
}

#testimonial-grid-container {
    display: grid;
    gap: 1rem;
    padding: 5% 2%;
}

#testimonial-1 {
    background-color: #660066;
    color: #f2f2f2;
}

#testimonial-2 {
    background-color: #77777a;
    color: #f2f2f2;
}

#testimonial-3 {
    background-color: #efefef;
}

#testimonial-4 {
    background-color: #efefef;
}

#testimonial-5 {
    background-color: #2d2d3b;
    color: #f2f2f2;
}

.grid-item {
    padding: 5%;
    box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.2);
    border-radius: 0.5rem;
}

.info-card {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.text-card {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}

img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}


@media screen and (min-width: 758px){
    #testimonial-grid-container {
        display: grid;
        min-height: 100vh;
        gap: 1.5rem;
        grid-template-areas: 
        'testimonial1 testimonial1 testimonial2 testimonial3'
        'testimonial1 testimonial1 testimonial2 testimonial3'
        'testimonial4 testimonial5 testimonial5 testimonial3'
        'testimonial4 testimonial5 testimonial5 testimonial3';
    }

    #testimonial-1 {
        grid-area: testimonial1;
    }

    #testimonial-2 {
        grid-area: testimonial2;
    }

    #testimonial-3 {
        grid-area: testimonial3;
    }

    #testimonial-4 {
        grid-area: testimonial4;
    }

    #testimonial-5 {
        grid-area: testimonial5;
        
    }
}
